{
  "name": "static-ng-doc",
  "description": "Generate a basic static page with links to AngularJS API doc partials.",
  "version": "0.0.0",
  "main": "static-ng-doc.js",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --no-colors --reporter spec"
  },
  "dependencies": {
    "request": "~2.26.0",
    "handlebars": "~1.0.12"
  }
}
